<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.量子力学第一节"
        android:id="@+id/textView14"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_video"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课程视频"
                android:id="@+id/txtVideo"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_ppt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课程PDF"
                android:id="@+id/txtPdf"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

             <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_txt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课程文档"
                android:id="@+id/txtTxt"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_exam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课程练习"
                android:id="@+id/txtExam"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_talk_bg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="课程讨论"
                android:id="@+id/txtTalk"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>